<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /**height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        
        /** Shorthand  -background
        color > image > position > repeat > {size}
        attachment 
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
        main{
            background-color: white;
            margin: auto;
            border: blue solid;
            border-radius: 15px;
            max-width: 300px;
            padding: 10px;
 
        }
    </style>
</head>
<body>
    <main>
        <H1>Teste imagem de fundo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum quo dolor, itaque obcaecati quia distinctio architecto quidem velit fugit libero at quisquam esse vel doloremque. Doloribus cumque et ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae perferendis illo non, rerum porro pariatur recusandae cum animi vitae aliquid officiis laborum modi earum, dolore itaque ab atque veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum quo dolor, itaque obcaecati quia distinctio architecto quidem velit fugit libero at quisquam esse vel doloremque. Doloribus cumque et ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae perferendis illo non, rerum porro pariatur recusandae cum animi vitae aliquid officiis laborum modi earum, dolore itaque ab atque veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum quo dolor, itaque obcaecati quia distinctio architecto quidem velit fugit libero at quisquam esse vel doloremque. Doloribus cumque et ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae perferendis illo non, rerum porro pariatur recusandae cum animi vitae aliquid officiis laborum modi earum, dolore itaque ab atque veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum quo dolor, itaque obcaecati quia distinctio architecto quidem velit fugit libero at quisquam esse vel doloremque. Doloribus cumque et ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae perferendis illo non, rerum porro pariatur recusandae cum animi vitae aliquid officiis laborum modi earum, dolore itaque ab atque veniam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum quo dolor, itaque obcaecati quia distinctio architecto quidem velit fugit libero at quisquam esse vel doloremque. Doloribus cumque et ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae perferendis illo non, rerum porro pariatur recusandae cum animi vitae aliquid officiis laborum modi earum, dolore itaque ab atque veniam!
        </p>
    </main>
</body>
</html>