<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tahs</title>
    <style>
        body{
           
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }
         header{
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         nav{
            padding: 3px;
            background-color: rgb(107, 106, 106);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555)
         }
         nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }
         nav > a:hover{
            text-decoration: underline;
         }


         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px ;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.164);
         }

         article{
            background-color: lightgray;
            padding: 5px;
         }
         article > aside{
            background-color: rgb(146, 146, 146);
         }

         footer{
            text-align: center;
            margin: 0px;
            padding: 5px;
            background-color: black;
            color: white;
         }
         footer > p{
            margin: 0px;
         }

         div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px black;
         }
         
    </style>
</head>
<body>
    <header>
        <h1>BRASIL</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quam. Sit quo recusandae at. Quasi, tempore? Impedit quis quidem deserunt magnam, veritatis ex voluptatem at? Nam odio minus laboriosam mollitia!</P>
                <aside>
                    <p>Artigo escrito por josé campos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fábio Chimanski</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>