<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: yellow;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /*(FORMA SIMPLIFICADA)
            border: 10px solid black; */
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*(FORMA SIMPLIFICADA)
            padding: 10px 20px 10px 20px;
            ou
            padding: 10px; (aplica para todos iguais)
            para centralizar usar (auto) */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            /*(FORMA SIMPLIFICADA)
            margin: 10px 20px 10px 20px;
            ou
            padding: 10px; (aplica para todos iguais) */

            outline-width: 7px;
            outline-style: dashed;
            outline-color: red;
             /*(FORMA SIMPLIFICADA)
            outline: 10px solid black; */

        }

        a{ /*inline-level*/
            border-width: 2px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">Mas os links são exemplos de inline-level </a> Vamos ver como tudo isso funciona</p>
</body>
</html>